[gd_scene load_steps=3 format=3 uid="uid://c7osjn3n0yru"]

[ext_resource type="PackedScene" uid="uid://evb70rd5uvnx" path="res://Physics/physics_player.tscn" id="1_kow1d"]
[ext_resource type="PackedScene" uid="uid://sxvfbul0mp2k" path="res://Physics/crate.tscn" id="2_h1ex6"]

[node name="Physics_Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kow1d")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="Crate" parent="." instance=ExtResource("2_h1ex6")]
position = Vector2(-37, -6)
