[gd_scene load_steps=3 format=3 uid="uid://c7osjn3n0yru"]

[ext_resource type="Texture2D" uid="uid://crp8c055ktu8g" path="res://Physics/PhysicsCharacter.png" id="1_bbkc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kow1d"]
size = Vector2(18, 18)

[node name="Physics_Root" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_kow1d")

[node name="Player_Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_bbkc8")
